<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Proyecto Creado Por Brandon Gomez -->
  <!-- Github: Will184 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="icons.css">             
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <link rel="shortcut icon" href="img/portafolio.png" type="image/x-icon">
    <title>Briefcase</title>
</head>
<body>
  <div class="container">  
      <header class="d-flex justify-content-end">        
        <div class="icons">
          <a href="" class="icon icon-home"></a>
        </div>
        <div class="icons">
          <a href="https://github.com/Will1184" target="_blank" class="icon icon-github"></a>
        </div>
        <div class="icons">
          <a href="" class="icon icon-google "></a> 
        </div>
      </header>     
      <main>   
        <section class="info-project">
          <article class="home" id="home">
            <h1>Bienvenido</h1>          
            <p class="info-details">Soy Brandon Gomez, un apasionado desarrollador backend. 
              Mi experiencia incluye la creación de proyectos en Java que 
              abarcan desde sistemas de administración universitaria hasta soluciones de autenticación (Login) y operaciones CRUD, todos implementados utilizando API REST. Mi objetivo es seguir perfeccionando mis habilidades
               y aportar soluciones tecnológicas eficientes y robustas</p>           
          </article>   
          <article class="cv" id="cv">
            <h1>Curriculum Vitae</h1>          
            <p class="info-details"> He desarrollado un proyecto de pagina estatica con el cual presento mis datos personales
               demostrando mi capacidad para crear proyectos basados en un diseño amigable 
               para el usuario implementando asi un diseño responsivo para mejorar la experencia 
               en distintos dispositivos ademas de contar con un tema claro y oscuro con el cual 
              el usuario puede disponer</p>
            <p class="info-tecnologies">Tecnologias usadas: </p><p class="info-tecnologies-details">Html, Css y JavaScript</p>
            <a href="https://github.com/Will1184/Cv-BrandonGomez" target="_blank" class="links">Github</a>
            <a href="https://will1184.github.io/Cv-BrandonGomez/" target="_blank" class="links">Visitar</a>
          </article>  
          <article class="spring-universidad" id="spring-universidad">
            <h1>Spring-Universidad</h1>          
            <p class="info-details"> Proyecto Back-End utilizando API REST.
               Fue creado para el manejo administrativo de una universidad, 
               mediante el cual se pueden realizar operaciones CRUD que se 
               almacenan en una base de datos, utilizando las entidades de 
               "profesor", "empleado", "alumno", "pabellón", "aula", "materia" y "carrera".
               Además, incluye documentación Swagger-UI para su demostración
               en un servidor sin necesidad del uso de un Front-End.</p>
           <p class="info-tecnologies">Tecnologias usadas: </p><p class="info-tecnologies-details">Java, Spring, Hibernate, MapStruct, Lombok,
            Swagger-UI, Postgresql, Base de datos H2</p>
            <a href="https://github.com/Will1184/Spring-Proyecto-Universidad" target="_blank" class="links">Github</a>
          </article>   
          <article class="login-crud-react" id="login-crud-react">
            <h1>Login-Crud-React</h1>          
            <p class="info-details">Proyecto Front-End que consume una API-REST
              manejando solicitudes y respuestas HTTP. 
              Fue desarrollado para administrar un equipo de fútbol, 
              permitiendo realizar operaciones como autenticación, 
              creación de usuarios y modificación de campos como "email", "username", "password" y "roles".
              También se incluye funcionalidad CRUD que se envía al Back-End</p>
            <p class="info-tecnologies">Tecnologias usadas: </p> <p class="info-tecnologies-details">Html, Css, JavaScript, React, Axio</p>  
            <a href="https://github.com/Will1184/Login-Crud-Spring-React-Cliente" target="_blank" class="links">Github</a>
          </article>    
          <article class="login-crud-spring" id="login-crud-spring">
            <h1>Login-Crud-Spring</h1>          
            <p class="info-details">Proyecto Back-End utilizando API-REST
              manejando solicitudes y respuestas HTTP.
              Fue creado para el manejo administrativo de un equipo de futbol,
              mediante el cual se pueden realizar operaciones CRUD que se almacenan
              en una base de datos. Ademas, incluye la tecnologia Json Web Token para la aunteticacion del
              usuario asi como la implementacion de roles "ADMIN","USER" y "Manager" 
              y usando operaciones tales como cambiar el "username","email","contraseña" y "roles"</p>
             <p class="info-tecnologies">Tecnologias usadas: </p><p class="info-tecnologies-details">Java, Spring, Spring Security,Hibernate, Lombok, MySql, Json Web Token</p> 
             <a href="https://github.com/Will1184/Login-Crud-Spring-React-Servidor" target="_blank" class="links">Github</a>
          </article>    
          <article class="login-crud-java" id="login-crud-java">
            <h1>Login-Crud-Java</h1>          
            <p class="info-details">Proyecto FullStack utilizando Servlet, 
              JavaServer Pages.
              Fue creado para el manejo administrativo de un equipo de futbol,
              mediante el cual se pueden realizar operaciones CRUD que se almacenan
              en una base de datos, utilizando la entidad "persona" y "usuario".
              Ademas, incluye aunteticacion de usuario y envio de Email por medio de Gmail<p>
            </p>
           <p class="info-tecnologies">Tecnologias usadas: </p> <p class="info-tecnologies-details">Java, Html, Css y JavaScript, Jquery</p>
           <a href="https://github.com/Will1184/Crud-WebApp-Java" target="_blank" class="links">Github</a>
          </article>    
          <article class="login-firebase-android" id="login-firebase-android">
            <h1>Login-Firebase-Android</h1>          
            <p class="info-details"> Proyecto Android ultizando Java.
              Fue creado para prueba auntenticacion, usando "Firebase"
              como base de datos. Crea usuarios, cambia contraseña y 
              envia mensaje de confirmacion de email
            </p>
           <p class="info-tecnologies">Tecnologias usadas: </p> <p class="info-tecnologies-details">Java, XML, Firebase</p>
           <a href="https://github.com/Will1184/Login_FireBase" target="_blank" class="links">Github</a>
          </article>  
          <article class="admin-pacientes-react" id="admin-pacientes-react">
            <h1>admin-pacientes-react</h1>          
            <p class="info-details"> Proyecto Front-End utilizando 
              React.
              Fue creado para agendar citas de una veterinaria. Guarda
              los datos de manera local con "localStorage" a manera de prueba
            </p>
           <p class="info-tecnologies">Tecnologias usadas: </p> <p class="info-tecnologies-details"> Html, Css y JavaScript, React, Skeleton</p>
           <a href="https://github.com/Will1184/Admin-Pacientes-BrandonGomez" target="_blank" class="links">Github</a>
           <a href="https://will1184.github.io/Admin-Pacientes-BrandonGomez/" target="_blank" class="links">Visitar</a>
          </article>    
        </section>             
        <aside class="projects">
          <h2>Projects</h2>            
          <div class="projects-list-items">
            <ul class="projects-list-ul">
              <li class="projects-list" id="btn-cv">Curriculum Vitae</li>
              <li class="projects-list" id="btn-spring-universidad">Spring-universidad</li>
              <li class="projects-list " id="btn-login-crud-spring">Login-Crud-Spring</li>
              <li class="projects-list " id="btn-login-crud-react">Login-Crud-React</li>
              <li class="projects-list " id="btn-login-crud-java">Login-Crud-Java</li>
              <li class="projects-list " id="btn-login-firebase-android">Login-Firebase-Android</li>
              <li class="projects-list " id="btn-admin-pacientes-react">Admin-Pacientes-React</li>            
            </ul>          
          </div>      
        </aside>     
      </main>          
      <footer class="mi-footer" id="mi-footer"></footer>
  </div>
  <script src="js/index.js"></script>
</body>
</html>